//
//  NGWorkLogger-Prefix.pch
//  NGWorkLogger
//
//  Created by Nanda Gundapaneni on 10/7/15.
//  Copyright © 2015 NandaKG. All rights reserved.
//

#ifndef NGWorkLogger_Prefix_pch
#define NGWorkLogger_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kCoreDataSaveErrorNotification @"kCoreDataSaveErrorNotification"

#endif /* NGWorkLogger_Prefix_pch */
