<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K1k-zR-5FD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JN6-bW-4fb">
            <objects>
                <navigationController id="K1k-zR-5FD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQW-iG-UUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="N35-mL-Wy7">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="uOg-df-8LA" kind="relationship" relationship="rootViewController" id="REF-37-BBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2A-Xm-ebn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="300"/>
        </scene>
        <!--WORK LOGGER-->
        <scene sceneID="U36-zR-hLT">
            <objects>
                <viewController storyboardIdentifier="viewContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uOg-df-8LA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce7-F2-Htn"/>
                        <viewControllerLayoutGuide type="bottom" id="FGB-PC-iGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xio-2G-ftq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-eY-W37">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="uOg-df-8LA" id="8mc-SW-t1W"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uZP-eY-W37" firstAttribute="leading" secondItem="Xio-2G-ftq" secondAttribute="leadingMargin" constant="-20" id="5g4-NL-Fb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZP-eY-W37" secondAttribute="trailing" constant="-20" id="M3S-sk-tfJ"/>
                            <constraint firstItem="uZP-eY-W37" firstAttribute="top" secondItem="ce7-F2-Htn" secondAttribute="bottom" id="kG7-p3-ORq"/>
                            <constraint firstItem="FGB-PC-iGu" firstAttribute="top" secondItem="uZP-eY-W37" secondAttribute="bottom" id="tmc-2B-Zts"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="WORK LOGGER" id="nb3-D8-man">
                        <barButtonItem key="leftBarButtonItem" image="Entering Geo Fence Filled-32" id="8v6-46-AVS">
                            <connections>
                                <action selector="drawBoundariesTapped:" destination="uOg-df-8LA" id="TUe-pF-Yzm"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Today Filled-32" id="kG9-va-xUl">
                                <connections>
                                    <segue destination="V9Q-aM-KR5" kind="show" identifier="workLogSegue" id="1Jc-od-G48"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Geo-fence Filled-50" id="NHI-Ct-6KL">
                                <connections>
                                    <action selector="monitorCurrentLocation:" destination="uOg-df-8LA" id="KIY-J7-ZBC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="uZP-eY-W37" id="BtE-h5-5ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr8-Zg-r8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="27"/>
        </scene>
        <!--Work Log Table View Controller-->
        <scene sceneID="t8w-Ec-iKI">
            <objects>
                <tableViewController storyboardIdentifier="workLogTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V9Q-aM-KR5" customClass="WorkLogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="quW-IK-vh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kLogCell" textLabel="efm-rh-dDo" detailTextLabel="c6r-6U-8Iz" style="IBUITableViewCellStyleValue2" id="RKv-jX-vxa">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKv-jX-vxa" id="STn-h8-DcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efm-rh-dDo">
                                            <rect key="frame" x="15" y="14" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6r-6U-8Iz">
                                            <rect key="frame" x="112" y="14" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V9Q-aM-KR5" id="XIf-J4-Z5i"/>
                            <outlet property="delegate" destination="V9Q-aM-KR5" id="ztW-v5-uN6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2S-bH-MUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="Entering Geo Fence Filled-32" width="32" height="32"/>
        <image name="Geo-fence Filled-50" width="40" height="40"/>
        <image name="Today Filled-32" width="32" height="32"/>
    </resources>
</document>
